spring.datasource.url=jdbc:mysql://localhost:3306/sistema_notas_registro
spring.datasource.username=root
spring.datasource.password=carlos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
